<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLOR CHANGER CHAI AUR JS</title>
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<style>
    body{
        background-color: #212121;
    }
    .buttons{

min-height: 18rem;
    }
    .rounded-lg{
        
        min-width: 8rem;
        min-height: 8rem;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class=" text-center "><button type="button" class="p-4 rounded-xl text-white mt-4 "> HOME </button></div>

    <h1 class="text-center text-4xl ">Color Scheme Switcher</h1>

        <div class="buttons flex justify-center items-center gap-5 flex-wrap p-5 ">
            <span class="rounded-lg bg-red-700 text-white"></span>
            <span class="rounded-lg  bg-white text-black"></span>
            <span class="rounded-lg  bg-black text-white"></span>
            <span class="rounded-lg  bg-blue-800 text-white "></span>
            <span class="rounded-lg  bg-gray-500 text-white"></span>
            <span class="rounded-lg  bg-orange-700   text-white "></span>
            <span class="rounded-lg  bg-indigo-700 text-white"></span>
            <span class="rounded-lg  bg-yellow-500 text-white "></span>
        </div>
        <div class="text-center text-3xl  ">Try clicking on one of the color above to change the background color of the
            page!</div>        
</body>
<script src="script.js"></script>
</html>